models/user.rb:19:4:19:13 [ManualReview] DS425030 Do not deserialize untrusted data.
docs/results/brakeman-final.json:99:21:99:87 [Important] DS173237 Do not store tokens or keys in source code.
docs/results/brakeman-final.json:121:21:121:87 [Important] DS173237 Do not store tokens or keys in source code.
docs/results/brakeman-final.json:143:21:143:87 [Important] DS173237 Do not store tokens or keys in source code.
docs/results/brakeman-final.json:165:21:165:87 [Important] DS173237 Do not store tokens or keys in source code.
docs/results/brakeman-final.json:187:21:187:87 [Important] DS173237 Do not store tokens or keys in source code.
docs/results/brakeman-final.json:209:21:209:87 [Important] DS173237 Do not store tokens or keys in source code.
docs/results/brakeman-final.json:231:21:231:87 [Important] DS173237 Do not store tokens or keys in source code.
docs/results/brakeman-final.json:253:21:253:87 [Important] DS173237 Do not store tokens or keys in source code.
docs/results/brakeman-final.json:275:21:275:87 [Important] DS173237 Do not store tokens or keys in source code.
docs/results/brakeman-final.json:298:21:298:87 [Important] DS173237 Do not store tokens or keys in source code.
docs/results/brakeman-final.json:320:21:320:87 [Important] DS173237 Do not store tokens or keys in source code.
docs/results/brakeman-final.json:342:21:342:87 [Important] DS173237 Do not store tokens or keys in source code.
ruby-db/results/run-info-20250910.112642.504.yml:191:116:191:139 [Moderate] DS137138 Insecure URL
ruby-db-fresh/results/run-info-20250911.160030.818.yml:191:116:191:139 [Moderate] DS137138 Insecure URL
ruby-db/results/run-info-20250910.112642.504.yml:191:189:191:212 [Moderate] DS137138 Insecure URL
ruby-db-fresh/results/run-info-20250911.160030.818.yml:191:189:191:212 [Moderate] DS137138 Insecure URL
ruby-db-fresh/results/run-info-20250911.160030.818.yml:207:75:207:99 [Moderate] DS137138 Insecure URL
ruby-db/results/run-info-20250910.112642.504.yml:207:75:207:99 [Moderate] DS137138 Insecure URL
ruby-db-fresh/results/run-info-20250911.160030.818.yml:207:101:207:138 [Moderate] DS137138 Insecure URL
ruby-db/results/run-info-20250910.112642.504.yml:207:101:207:138 [Moderate] DS137138 Insecure URL
ruby-db-fresh/results/run-info-20250911.160030.818.yml:306:103:306:121 [Moderate] DS137138 Insecure URL
ruby-db/results/run-info-20250910.112642.504.yml:306:103:306:121 [Moderate] DS137138 Insecure URL
ruby-db-fresh/results/run-info-20250911.160030.818.yml:306:156:306:179 [Moderate] DS137138 Insecure URL
ruby-db/results/run-info-20250910.112642.504.yml:306:156:306:179 [Moderate] DS137138 Insecure URL
ruby-db/results/run-info-20250910.112642.504.yml:306:183:306:201 [Moderate] DS137138 Insecure URL
ruby-db-fresh/results/run-info-20250911.160030.818.yml:306:183:306:201 [Moderate] DS137138 Insecure URL
ruby-db/results/run-info-20250910.112642.504.yml:680:82:680:102 [Moderate] DS137138 Insecure URL
ruby-db-fresh/results/run-info-20250911.160030.818.yml:680:82:680:102 [Moderate] DS137138 Insecure URL
ruby-db/results/run-info-20250910.112642.504.yml:738:40:738:63 [Moderate] DS137138 Insecure URL
ruby-db/results/run-info-20250910.112642.504.yml:801:40:801:63 [Moderate] DS137138 Insecure URL
ruby-db/results/run-info-20250910.112642.504.yml:864:40:864:63 [Moderate] DS137138 Insecure URL
ruby-db/results/run-info-20250910.112642.504.yml:1838:12:1838:31 [Moderate] DS137138 Insecure URL
ruby-db/results/run-info-20250910.112642.504.yml:2027:193:2027:196 [Critical] DS106863 Do not use the DES symmetric block cipher.
ruby-db/results/run-info-20250910.112642.504.yml:2056:61:2056:81 [Moderate] DS137138 Insecure URL
ruby-db/results/run-info-20250910.112642.504.yml:2057:126:2057:149 [Moderate] DS137138 Insecure URL
ruby-db/results/run-info-20250910.112642.504.yml:2088:24:2088:27 [Critical] DS126858 Weak/Broken Hash Algorithm
ruby-db/results/run-info-20250910.112642.504.yml:2088:32:2088:37 [Critical] DS126858 Weak/Broken Hash Algorithm
ruby-db/results/run-info-20250910.112642.504.yml:2102:164:2102:167 [Critical] DS126858 Weak/Broken Hash Algorithm
ruby-db-fresh/results/run-info-20250911.160030.818.yml:738:40:738:63 [Moderate] DS137138 Insecure URL
ruby-db-fresh/results/run-info-20250911.160030.818.yml:801:40:801:63 [Moderate] DS137138 Insecure URL
ruby-db-fresh/results/run-info-20250911.160030.818.yml:864:40:864:63 [Moderate] DS137138 Insecure URL
ruby-db-fresh/results/run-info-20250911.160030.818.yml:1838:12:1838:31 [Moderate] DS137138 Insecure URL
ruby-db-fresh/results/run-info-20250911.160030.818.yml:2027:193:2027:196 [Critical] DS106863 Do not use the DES symmetric block cipher.
ruby-db-fresh/results/run-info-20250911.160030.818.yml:2056:61:2056:81 [Moderate] DS137138 Insecure URL
ruby-db/results/run-info-20250910.112642.504.yml:2109:34:2109:38 [Critical] DS126858 Weak/Broken Hash Algorithm
ruby-db-fresh/results/run-info-20250911.160030.818.yml:2057:126:2057:149 [Moderate] DS137138 Insecure URL
ruby-db/results/run-info-20250910.112642.504.yml:2510:9:2510:29 [Moderate] DS137138 Insecure URL
ruby-db/results/run-info-20250910.112642.504.yml:2511:9:2511:29 [Moderate] DS137138 Insecure URL-20250911.160030.818.yml:2088:24:2088:27 [Critical] DS126858 Weak/Broken Hash Algorithm
un-info-20250911.160030.818.ym
ruby-db/results/run-info-20250910.112642.504.yml:2714:28:2714:57 [Moderate] DS137138 Insecure URL
ruby-db-fresh/results/run-info-20250911.160030.818.yml:2088:32:2088:37 [Critical] DS126858 Weak/Broken Hash Algorithm
ruby-db-fresh/results/run-info-20250911.160030.818.yml:2102:164:2102:167 [Critical] DS126858 Weak/Broken Hash Algorithm
ruby-db-fresh/results/run-info-20250911.160030.818.yml:2109:34:2109:38 [Critical] DS126858 Weak/Broken Hash Algorithm
ruby-db-fresh/results/run-info-20250911.160030.818.yml:2510:9:2510:29 [Moderate] DS137138 Insecure URL
ruby-db-fresh/results/run-info-20250911.160030.818.yml:2511:9:2511:29 [Moderate] DS137138 Insecure URL
ruby-db-fresh/results/run-info-20250911.160030.818.yml:2714:28:2714:57 [Moderate] DS137138 Insecure URL
docs/results/opengrep-final.json:1:882:1:29454 [Critical] DS117838 Do not store tokens or keys in source code.
docs/results/brakeman.json:99:21:99:87 [Important] DS173237 Do not store tokens or keys in source code.
docs/results/brakeman.json:121:21:121:87 [Important] DS173237 Do not store tokens or keys in source code.
docs/results/brakeman.json:143:21:143:87 [Important] DS173237 Do not store tokens or keys in source code.
docs/results/brakeman.json:165:21:165:87 [Important] DS173237 Do not store tokens or keys in source code.
docs/results/brakeman.json:187:21:187:87 [Important] DS173237 Do not store tokens or keys in source code.
docs/results/brakeman.json:209:21:209:87 [Important] DS173237 Do not store tokens or keys in source code.
docs/results/brakeman.json:231:21:231:87 [Important] DS173237 Do not store tokens or keys in source code.
docs/results/brakeman.json:253:21:253:87 [Important] DS173237 Do not store tokens or keys in source code.
docs/results/brakeman.json:275:21:275:87 [Important] DS173237 Do not store tokens or keys in source code.
docs/results/brakeman.json:298:21:298:87 [Important] DS173237 Do not store tokens or keys in source code.
docs/results/brakeman.json:320:21:320:87 [Important] DS173237 Do not store tokens or keys in source code.
docs/results/brakeman.json:342:21:342:87 [Important] DS173237 Do not store tokens or keys in source code.
docs/results/devskim.json:1:410:1:30153 [Critical] DS117838 Do not store tokens or keys in source code.
docs/results/devskim.json:1:3814:1:3817 [Critical] DS106863 Do not use the DES symmetric block cipher.
docs/results/devskim.json:1:3847:1:3850 [Critical] DS106863 Do not use the DES symmetric block cipher.
docs/results/devskim.json:1:4193:1:4196 [Critical] DS106863 Do not use the DES symmetric block cipher.
docs/results/devskim.json:1:4935:1:4964 [Moderate] DS137138 Insecure URL
docs/results/devskim.json:1:4986:1:5015 [Moderate] DS137138 Insecure URL
docs/results/devskim.json:1:5030:1:5060 [Moderate] DS137138 Insecure URL
docs/results/devskim.json:1:5831:1:5851 [Moderate] DS137138 Insecure URL
docs/results/devskim.json:1:5873:1:5893 [Moderate] DS137138 Insecure URL
docs/results/devskim.json:1:5908:1:5929 [Moderate] DS137138 Insecure URL
docs/results/devskim.json:1:6691:1:6711 [Moderate] DS137138 Insecure URL
docs/results/devskim.json:1:6733:1:6753 [Moderate] DS137138 Insecure URL
docs/results/devskim.json:1:6768:1:6789 [Moderate] DS137138 Insecure URL
docs/results/devskim.json:1:11932:1:11955 [Moderate] DS137138 Insecure URL
docs/results/devskim.json:1:11977:1:12000 [Moderate] DS137138 Insecure URL
docs/results/devskim.json:1:12015:1:12039 [Moderate] DS137138 Insecure URL
docs/results/devskim.json:1:12803:1:12823 [Moderate] DS137138 Insecure URL
docs/results/devskim.json:1:12845:1:12865 [Moderate] DS137138 Insecure URL
docs/results/devskim.json:1:12880:1:12901 [Moderate] DS137138 Insecure URL
docs/results/devskim.json:1:13438:1:13441 [Critical] DS106863 Do not use the DES symmetric block cipher.
docs/results/devskim.json:1:13709:1:13712 [Critical] DS106863 Do not use the DES symmetric block cipher.
docs/results/devskim.json:1:13734:1:13737 [Critical] DS106863 Do not use the DES symmetric block cipher.
docs/results/devskim.json:1:13752:1:13755 [Critical] DS106863 Do not use the DES symmetric block cipher.
docs/results/devskim.json:1:13825:1:13828 [Critical] DS106863 Do not use the DES symmetric block cipher.
docs/results/devskim.json:1:14521:1:14540 [Moderate] DS137138 Insecure URL
docs/results/devskim.json:1:14562:1:14581 [Moderate] DS137138 Insecure URL
docs/results/devskim.json:1:14596:1:14616 [Moderate] DS137138 Insecure URL
docs/results/devskim.json:1:15374:1:15397 [Moderate] DS137138 Insecure URL
docs/results/devskim.json:1:15419:1:15442 [Moderate] DS137138 Insecure URL
docs/results/devskim.json:1:15457:1:15481 [Moderate] DS137138 Insecure URL
docs/results/devskim.json:1:16243:1:16266 [Moderate] DS137138 Insecure URL
docs/results/devskim.json:1:16288:1:16311 [Moderate] DS137138 Insecure URL
docs/results/devskim.json:1:16326:1:16350 [Moderate] DS137138 Insecure URL
docs/results/devskim.json:1:17112:1:17135 [Moderate] DS137138 Insecure URL
docs/results/devskim.json:1:17157:1:17180 [Moderate] DS137138 Insecure URL
docs/results/devskim.json:1:17195:1:17219 [Moderate] DS137138 Insecure URL
docs/results/devskim.json:1:17982:1:18003 [Moderate] DS137138 Insecure URL
docs/results/devskim.json:1:18025:1:18046 [Moderate] DS137138 Insecure URL
docs/results/devskim.json:1:18061:1:18083 [Moderate] DS137138 Insecure URL
docs/results/devskim.json:1:18845:1:18863 [Moderate] DS137138 Insecure URL
docs/results/devskim.json:1:18885:1:18903 [Moderate] DS137138 Insecure URL
docs/results/devskim.json:1:18918:1:18937 [Moderate] DS137138 Insecure URL
docs/results/devskim.json:1:19696:1:19719 [Moderate] DS137138 Insecure URL
docs/results/devskim.json:1:19741:1:19764 [Moderate] DS137138 Insecure URL
docs/results/devskim.json:1:19779:1:19803 [Moderate] DS137138 Insecure URL
docs/results/devskim.json:1:20567:1:20585 [Moderate] DS137138 Insecure URL
docs/results/devskim.json:1:20607:1:20625 [Moderate] DS137138 Insecure URL
docs/results/devskim.json:1:20640:1:20659 [Moderate] DS137138 Insecure URL
docs/results/devskim.json:1:21417:1:21454 [Moderate] DS137138 Insecure URL
docs/results/devskim.json:1:21476:1:21513 [Moderate] DS137138 Insecure URL
docs/results/devskim.json:1:21528:1:21566 [Moderate] DS137138 Insecure URL
docs/results/devskim.json:1:22340:1:22364 [Moderate] DS137138 Insecure URL
docs/results/devskim.json:1:22386:1:22410 [Moderate] DS137138 Insecure URL
docs/results/devskim.json:1:22425:1:22450 [Moderate] DS137138 Insecure URL
docs/results/devskim.json:1:23213:1:23236 [Moderate] DS137138 Insecure URL
docs/results/devskim.json:1:23258:1:23281 [Moderate] DS137138 Insecure URL
docs/results/devskim.json:1:23296:1:23320 [Moderate] DS137138 Insecure URL
docs/results/devskim.json:1:24082:1:24105 [Moderate] DS137138 Insecure URL
docs/results/devskim.json:1:24127:1:24150 [Moderate] DS137138 Insecure URL
docs/results/devskim.json:1:24165:1:24189 [Moderate] DS137138 Insecure URL
docs/results/opengrep.json:1:882:1:31925 [Critical] DS117838 Do not store tokens or keys in source code.
For guidance on reported issues visit the relevant page here: https://github.com/microsoft/DevSkim/tree/main/guidance
