{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "OpenGrep",
          "semanticVersion": "1.10.0"
        }
      },
      "results": [
        {
          "ruleId": "ruby.lang.security.dangerous-subshell.dangerous-subshell",
          "message": {
            "text": "Detected non-static command inside `...`. If unverified user data can reach this call site, this is a code injection vulnerability. A malicious actor can inject a malicious script to execute arbitrary code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app.rb"
                },
                "region": {
                  "startLine": 11
                }
              }
            }
          ],
          "level": "warning"
        },
        {
          "ruleId": "ruby.lang.security.dangerous-subshell.dangerous-subshell",
          "message": {
            "text": "Detected non-static command inside `...`. If unverified user data can reach this call site, this is a code injection vulnerability. A malicious actor can inject a malicious script to execute arbitrary code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app.rb"
                },
                "region": {
                  "startLine": 15
                }
              }
            }
          ],
          "level": "warning"
        },
        {
          "ruleId": "ruby.lang.security.dangerous-subshell.dangerous-subshell",
          "message": {
            "text": "Detected non-static command inside `...`. If unverified user data can reach this call site, this is a code injection vulnerability. A malicious actor can inject a malicious script to execute arbitrary code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app.rb"
                },
                "region": {
                  "startLine": 19
                }
              }
            }
          ],
          "level": "warning"
        },
        {
          "ruleId": "ruby.rails.security.injection.raw-html-format.raw-html-format",
          "message": {
            "text": "Detected user input flowing into a manually constructed HTML string. You may be accidentally bypassing secure methods of rendering HTML by manually constructing HTML and this could create a cross-site scripting vulnerability, which could let attackers steal sensitive user data. Use the `render template` and make template files which will safely render HTML instead, or inspect that the HTML is absolutely rendered safely with a function like `sanitize`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app.rb"
                },
                "region": {
                  "startLine": 37
                }
              }
            }
          ],
          "level": "warning"
        },
        {
          "ruleId": "ruby.lang.security.dangerous-subshell.dangerous-subshell",
          "message": {
            "text": "Detected non-static command inside `...`. If unverified user data can reach this call site, this is a code injection vulnerability. A malicious actor can inject a malicious script to execute arbitrary code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app.rb"
                },
                "region": {
                  "startLine": 44
                }
              }
            }
          ],
          "level": "warning"
        },
        {
          "ruleId": "ruby.rails.security.injection.raw-html-format.raw-html-format",
          "message": {
            "text": "Detected user input flowing into a manually constructed HTML string. You may be accidentally bypassing secure methods of rendering HTML by manually constructing HTML and this could create a cross-site scripting vulnerability, which could let attackers steal sensitive user data. Use the `render template` and make template files which will safely render HTML instead, or inspect that the HTML is absolutely rendered safely with a function like `sanitize`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app.rb"
                },
                "region": {
                  "startLine": 45
                }
              }
            }
          ],
          "level": "warning"
        },
        {
          "ruleId": "ruby.rails.security.audit.avoid-tainted-file-access.avoid-tainted-file-access",
          "message": {
            "text": "Using user input when accessing files is potentially dangerous. A malicious actor could use this to modify or access files they have no right to."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app.rb"
                },
                "region": {
                  "startLine": 52
                }
              }
            }
          ],
          "level": "warning"
        },
        {
          "ruleId": "ruby.rails.security.injection.raw-html-format.raw-html-format",
          "message": {
            "text": "Detected user input flowing into a manually constructed HTML string. You may be accidentally bypassing secure methods of rendering HTML by manually constructing HTML and this could create a cross-site scripting vulnerability, which could let attackers steal sensitive user data. Use the `render template` and make template files which will safely render HTML instead, or inspect that the HTML is absolutely rendered safely with a function like `sanitize`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app.rb"
                },
                "region": {
                  "startLine": 63
                }
              }
            }
          ],
          "level": "warning"
        },
        {
          "ruleId": "ruby.lang.security.dangerous-exec.dangerous-exec",
          "message": {
            "text": "Detected non-static command inside system. Audit the input to 'system'. If unverified user data can reach this call site, this is a code injection vulnerability. A malicious actor can inject a malicious script to execute arbitrary code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/payments_controller.rb"
                },
                "region": {
                  "startLine": 12
                }
              }
            }
          ],
          "level": "warning"
        },
        {
          "ruleId": "ruby.rails.security.injection.tainted-sql-string.tainted-sql-string",
          "message": {
            "text": "Detected user input used to manually construct a SQL string. This is usually bad practice because manual construction could accidentally result in a SQL injection. An attacker could use a SQL injection to steal or modify contents of the database. Instead, use a parameterized query which is available by default in most database engines. Alternatively, consider using an object-relational mapper (ORM) such as ActiveRecord which will protect your queries."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/users_controller.rb"
                },
                "region": {
                  "startLine": 8
                }
              }
            }
          ],
          "level": "error"
        },
        {
          "ruleId": "ruby.rails.security.audit.xss.avoid-redirect.avoid-redirect",
          "message": {
            "text": "When a redirect uses user input, a malicious user can spoof a website under a trusted URL or access restricted parts of a site. When using user-supplied values, sanitize the value before using it for the redirect."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/users_controller.rb"
                },
                "region": {
                  "startLine": 12
                }
              }
            }
          ],
          "level": "warning"
        },
        {
          "ruleId": "ruby.rails.security.injection.tainted-sql-string.tainted-sql-string",
          "message": {
            "text": "Detected user input used to manually construct a SQL string. This is usually bad practice because manual construction could accidentally result in a SQL injection. An attacker could use a SQL injection to steal or modify contents of the database. Instead, use a parameterized query which is available by default in most database engines. Alternatively, consider using an object-relational mapper (ORM) such as ActiveRecord which will protect your queries."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/users_controller.rb"
                },
                "region": {
                  "startLine": 24
                }
              }
            }
          ],
          "level": "error"
        },
        {
          "ruleId": "ruby.lang.security.model-attr-accessible.model-attr-accessible",
          "message": {
            "text": "Checks for dangerous permitted attributes that can lead to mass assignment vulnerabilities. Query parameters allowed using permit and attr_accessible are checked for allowance of dangerous attributes admin, banned, role, and account_id. Also checks for usages of params.permit!, which allows everything. Fix: don't allow admin, banned, role, and account_id using permit or attr_accessible."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/users_controller.rb"
                },
                "region": {
                  "startLine": 30
                }
              }
            }
          ],
          "level": "error"
        }
      ]
    }
  ]
}